{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "xiaxiede",
    "Issuer": "fakexiecheng.com",
    "Audience": "fakexiecheng.com"
  }
}
